<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Plant Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:id="@+id/plantTypeNameInput"
                            android:hint="Enter the plant type name."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperature: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:id="@+id/plantTypeTemperatureInput"
                            android:hint="Enter the ideal temperature (°C)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humidity: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:id="@+id/plantTypeHumidityInput"
                            android:hint="Enter the ideal humidity (%)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Soil Moisture: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:id="@+id/plantTypeSoilMoistureInput"
                            android:hint="Enter the ideal soil mositure (Dry/Wet/Water)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sun Coverage"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:id="@+id/plantTypeSunCoverageInput"
                            android:hint="Enter the ideal sun coverage (Hours)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water Frequency"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:id="@+id/plantTypeWaterFreqInput"
                            android:hint="Enter the default water freqeuncy (Days)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water Intensity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <SeekBar
                            android:id="@+id/plantTypeWaterIntensityInput"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:max="10" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/waterIntensityVal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createPlantType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>